# AirQuality

./: build.gradle
app/: build.gradle  local.properties
app/release/: app-release.aab
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xample/adimov/cleanair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xample/adimov/cleanair/: Adapter.java  CityData.java  MainActivity.java  SensorDatabaseHelper.java  SensorWidget.java
app/src/main/res/drawable/: widget_background_green.xml  widget_background_red.xml  widget_background_yellow.xml
app/src/main/res/layout/: activity_main.xml  citybox.xml  dialog_rename_city.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: sensor_widget_info.xml
app/src/test/java/com/xample/adimov/cleanair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
