plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xample.adimov.cleanair'
    compileSdk 35

    defaultConfig {
        applicationId "com.xample.adimov.cleanair"
        minSdk 24 // Standard modern minimum (Android 7.0), covers over 96% of active devices
        targetSdk 35
        versionCode 7
        versionName "1.7"

        // Updated test runner to AndroidX
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // The Java 17 fix to remove that compiler warning!
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Modern Android Core & Layouts
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design (Required for your Floating Action Button)
    implementation 'com.google.android.material:material:1.11.0'

    // Lists and Refreshing
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Testing (Updated to AndroidX)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}